<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="animated.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  </head>
  <body>
    <div class="card__holder">
      <div class="card middle">
        <div class="front">
          <img src="./img/Mateusz.jpg" alt="Mateusz">
        </div>
        <div class="back">
          <div class="back-content middle">
            <h3>Mateusz Rostkowski</h3>

            <div class="sm">
              <a href="https://github.com/MateuszRostkowski" target="_blank"><i class="fa fa-github"></i></a>
              <a href="https://www.linkedin.com/in/mateusz-rostkowski-a20b6518a/" target="_blank"><i class="fa fa-linkedin"></i></a>
              <a href="#" class="m-usericon"><i class="fa fa-user"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card__holder">
      <div class="card middle">
        <div class="front">
          <img src="./img/Robert .jpg" alt="Robert">
        </div>
        <div class="back">
          <div class="back-content middle">
            <h3>Robert Gancarczyk</h3>

            <div class="sm">
              <a href="https://github.com/MateuszRostkowski" target="_blank"><i class="fa fa-github"></i></a>
              <a href="https://www.linkedin.com/in/mateusz-rostkowski-a20b6518a/" target="_blank"><i class="fa fa-linkedin"></i></a>
              <a href="#" class="m-usericon"><i class="fa fa-user"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card__holder">
      <div class="card middle">
        <div class="front">
          <img src="./img/Michal.jpg" alt="Michał">
        </div>
        <div class="back">
          <div class="back-content middle">
            <h3>Michał Zarzycki</h3>

            <div class="sm">
              <a href="https://github.com/MateuszRostkowski" target="_blank"><i class="fa fa-github"></i></a>
              <a href="https://www.linkedin.com/in/mateusz-rostkowski-a20b6518a/" target="_blank"><i class="fa fa-linkedin"></i></a>
              <a href="#" class="m-usericon"><i class="fa fa-user"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card__holder">
      <div class="card middle">
        <div class="front">
          <img src="./img/Maria.png" alt="Maria">
        </div>
        <div class="back">
          <div class="back-content middle">
            <h3>Maria Romańczyk</h3>

            <div class="sm">
              <a href="https://github.com/MateuszRostkowski" target="_blank"><i class="fa fa-github"></i></a>
              <a href="https://www.linkedin.com/in/mateusz-rostkowski-a20b6518a/" target="_blank"><i class="fa fa-linkedin"></i></a>
              <a href="#" class="m-usericon"><i class="fa fa-user"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>


  </body>
</html>
